<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="edu.ung.mccb.csci.csci3300.customer_review.controller.Controller">
            <children>
                <ScrollPane>
                    <ListView>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Scrolling list for reviews test 1" />
                                <String fx:value="Scrolling list for reviews test 2" />
                                <String fx:value="Scrolling list for reviews test 3" />
                                <String fx:value="Scrolling list for reviews test 4" />
                                <String fx:value="Scrolling list for reviews test 5" />
                            </FXCollections>
                        </items>
                    </ListView>
                </ScrollPane>
            </children>

</AnchorPane>
