<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ung.mccb.csci.csci3300.customer_review.view.ProductReview"
            prefHeight="400.0" prefWidth="600.0">
            <children>
                <ScrollPane>
                    <ListView>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="One"/>
                                <String fx:value="Two"/>
                                <String fx:value="Three"/>
                                <String fx:value="Four"/>
                                <String fx:value="Five"/>
                            </FXCollections>
                        </items>
                    </ListView>
                </ScrollPane>
            </children>

</AnchorPane>
