<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ung.mccb.csci.csci3300.customer_review.view.Products">
   <children>
      <HBox layoutX="13.0" layoutY="14.0" prefHeight="35.0" prefWidth="574.0">
         <children>
            <Label prefHeight="36.0" prefWidth="88.0" text="Product">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="64.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="114.0" text="Description">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="224.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="57.0" text="Sign Out" />
         </children>
      </HBox>
      <HBox layoutX="13.0" layoutY="49.0" prefHeight="78.0" prefWidth="565.0">
         <children>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="128.0" prefWidth="340.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="340.0" text="Item Name Here" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="114.0" prefWidth="345.0" text="Item description goes here" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Button">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
