<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="edu.ung.mccb.csci.csci3300.customer_review.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <children>
        <Label contentDisplay="RIGHT" layoutY="-1.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #ff8496;" text="Bad Apples">
            <font>
                <Font size="51.0" />
            </font>
        </Label>
        <TextField fx:id="email" layoutX="150.0" layoutY="100.0" prefHeight="52.0" prefWidth="305.0" promptText="Enter Email">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <TextField fx:id="username" layoutX="150.0" layoutY="173.0" prefHeight="52.0" prefWidth="305.0" promptText="Enter Username">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="150.0" layoutY="244.0" prefHeight="52.0" prefWidth="305.0" promptText="Enter Password">
            <font>
                <Font size="25.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="cpassword" layoutX="150.0" layoutY="244.0" prefHeight="52.0" prefWidth="305.0" promptText="Confirm Password">
            <font>
                <Font size="25.0" />
            </font>
        </PasswordField>
        <Button layoutX="150.0" layoutY="309.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #6f94b7;" text="Submit">
            <font>
                <Font size="28.0" />
            </font>
        </Button>
    </children>
</GridPane>